{
  "name": "nova-dynamics-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "new-client": "node new-client.js",
    "test": "npm run test:legacy && npm run test:brand && npm run test:conversation && npm run test:capture && npm run test:capture-crm && npm run test:website-enquiries && npm run test:capture-operations && npm run test:upgrade && npm run test:live-context && npm run test:capture-ui && npm run test:marketing-ui && npm run test:marketing-enquiries && npm run test:staging-site && npm run test:booking && npm run test:booking-ui && npm run test:workspace && npm run test:workspace-ui && npm run test:calendar && npm run test:offers && npm run test:offer-ui",
    "test:legacy": "node scripts/smoke-demo.js && node scripts/smoke-fram.js && node scripts/smoke-fyllingsdalen.js && node scripts/smoke-onsoy.js && node scripts/smoke-tiller.js && node scripts/smoke-trafikk1.js && node scripts/smoke-frankolsen.js && node scripts/smoke-analytics.js && node scripts/smoke-roma.js",
    "test:conversation": "node scripts/test-conversation.js",
    "test:capture": "node scripts/test-capture.js",
    "test:capture-crm": "node scripts/test-capture-crm.js",
    "test:website-enquiries": "node scripts/test-website-enquiries.js",
    "test:upgrade": "node scripts/test-upgrade-integration.js",
    "test:capture-ui": "node scripts/test-capture-ui.js",
    "preview:upgrade": "node scripts/preview-upgrade.js",
    "capture:migrate": "node scripts/capture-database.js migrate",
    "capture:status": "node scripts/capture-database.js status",
    "test:fram": "node scripts/smoke-fram.js",
    "test:fyllingsdalen": "node scripts/smoke-fyllingsdalen.js",
    "test:onsoy": "node scripts/smoke-onsoy.js",
    "test:tiller": "node scripts/smoke-tiller.js",
    "test:trafikk1": "node scripts/smoke-trafikk1.js",
    "test:frankolsen": "node scripts/smoke-frankolsen.js",
    "test:analytics": "node scripts/smoke-analytics.js",
    "test:roma": "node scripts/smoke-roma.js",
    "test:brand": "node scripts/test-brand-config.js",
    "preview:roma": "node scripts/preview-roma.js",
    "test:capture-operations": "node scripts/test-capture-operations.js",
    "capture:operations": "node scripts/capture-operations.js",
    "test:live-context": "node scripts/test-live-context.js",
    "test:marketing-ui": "node scripts/test-marketing-ui.js",
    "test:marketing-enquiries": "node scripts/test-marketing-enquiries.js",
    "test:staging-site": "node scripts/test-staging-site-task.cjs",
    "test:booking": "node scripts/test-booking.js",
    "test:booking-ui": "node scripts/test-booking-ui.js",
    "booking:operations": "node scripts/booking-operations.js",
    "test:workspace": "node scripts/test-workspace.js",
    "test:workspace-ui": "node scripts/test-workspace-ui.js",
    "workspace:operations": "node scripts/workspace-operations.js",
    "test:calendar": "node scripts/test-calendar-sync.js",
    "calendar:operations": "node scripts/calendar-operations.js",
    "test:offers": "node scripts/test-offers.js",
    "test:offer-ui": "node scripts/test-offer-ui.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "jsdom": "^30.1.0"
  },
  "engines": {
    "node": ">=24.15.0 <25"
  }
}
